{% load static %}
<html>
  <head>
      <title>Spotify Random Album Selector</title>
      <link rel="shortcut icon" href="{%  static 'web/favicon.png' %}">
  </head>
  <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' style="margin-top: 0px">

  <div class="topnav">
  <a class="{% if mode == 'album' %} active {% endif %}" href="{% url 'display_albums' %}">Albums</a>
  <a class="{% if mode == 'playlist' %} active {% endif %}" href="{% url 'display_playlists' %}">Playlists</a>
  <a href="{% url 'logout' %}">Logout</a>
  </div>

    {% block main %}{% endblock %}
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/debug.js"></script>

  <img src="{% static 'web/spotify_logos/01_RGB/02_PNG/Spotify_Logo_RGB_Green.png' %}" alt="spotify_logo" width="100">
  </body>

<style>
.topnav {
    text-align: center;
    background-color: #d3eafd;
    padding:10px;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
    margin: auto;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #D3FDFB;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #A2D3FB;
  color: black;
}

</style>
</html>
